# uba

./: pom.xml
uba-adapter-v8/: pom.xml
uba-adapter-v8/src/main/java/com/iwhalecloud/bss/uba/adapter/configuration/: UbaAdapterConfiguration.java  UbaV8EnvironmentPostProcessor.java
uba-adapter-v8/src/main/java/com/iwhalecloud/bss/uba/adapter/datasource/: MasterDBModule.java  SessionHolder.java  UbaAdapterDataSource.java
uba-adapter-v8/src/main/java/com/iwhalecloud/bss/uba/adapter/log/: UbaLogger.java
uba-adapter-v8/src/main/java/com/ztesoft/common/logger/: LogModule.java  ModuleCodeConstants.java
uba-adapter-v8/src/main/java/com/ztesoft/zsmart/core/log/: ZSmartLogger.java
uba-adapter-v8/src/main/java/com/ztesoft/zsmart/core/util/: BeanUtil.java  StringUtil.java
uba-adapter-v8/src/main/java/com/ztesoft/zsmart/core/utils/: UbaLoggerFactory.java
uba-adapter-v9/: pom.xml
uba-adapter-v9/src/main/java/com/iwhalecloud/bss/uba/adapter/configuration/: UbaAdapterConfiguration.java
uba-adapter-v9/src/main/java/com/iwhalecloud/bss/uba/adapter/datasource/: MasterDBModule.java  SessionHolder.java
uba-adapter-v9/src/main/java/com/iwhalecloud/bss/uba/adapter/log/: UbaLogger.java
uba-adapter-v9/src/main/java/com/ztesoft/zsmart/core/log/: UbaLoggerFactory.java
uba-common/: pom.xml
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/: CommonUtils.java  ResultEntity.java  TransactionIdGenerator.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/config/: CommonConfiguration.java  SpringHolder.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/dto/: ParameterInfo.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/dubbo/: DubboMetadataFetcher.java  DubboOperator.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/exception/: ExceptionDefine.java  UbaException.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/javaassist/: AbstractPreProcessor.java  DefaultPreProcessor.java  IPreProcessor.java  SwoopMethodInfo.java  SwoopRule.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/javaassist/config/: JAssistConfig.java  Path.java  PathType.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/javaassist/process/: AfterPreProcessor.java  BeforeAfterPreProcessor.java  BeforePreProcessor.java  IMethodPreProcessor.java  RoundPreProcessor.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/javaassist/weave/: DefaultWeaveActuator.java  IWeave.java  IWeaveActuator.java  WeaveCode.java  (+2 more)
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/log/: DefaultLog4jStrategy.java  LogGenerator.java  LogInfo.java  LogPersistenceStrategy.java  LogWriter.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/magic/: MagicContext.java  MagicRunner.java  PlaceholderResourceStorage.java  UbaDatabaseResource.java  UbaDatasourceInfoMagicResourceStorage.java  UbaMagicResourceService.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/prop/: CommonConst.java  PropertyHolder.java
uba-common/src/main/java/com/iwhalecloud/bss/uba/common/releaser/: AutoReleaser.java  IReleasable.java
uba-file-component/: pom.xml
uba-file-component/src/main/java/com/iwhalecloud/bss/uba/file/excel/: CsvOperator.java  IFileOperator.java  PoiExcelOperator.java
uba-file-component/src/main/java/com/iwhalecloud/bss/uba/file/module/: ExcelModule.java  FileModule.java
uba-file-component/src/main/java/com/iwhalecloud/bss/uba/file/operator/: FileOperatorFactory.java  FtpFileOperator.java  FtpsFileOperator.java  IFileOperator.java  LocalFileOperator.java  SftpFileOperator.java
uba-mq-component/: pom.xml
uba-mq-component/src/main/java/com/iwhalecloud/bss/uba/mq/: MQOperateBuilder.java
uba-mq-component/src/main/java/com/iwhalecloud/bss/uba/mq/config/: UbaMQConfig.java
uba-mq-component/src/main/java/com/iwhalecloud/bss/uba/mq/consume/: BtcTaskExecutor.java  DefaultExecutor.java  MagicConsumeHandler.java
uba-mq-component/src/main/java/com/iwhalecloud/bss/uba/mq/provide/: MqModule.java
uba-plugin-component/: pom.xml
uba-plugin-component/src/main/java/com/iwhalecloud/bss/uba/plugin/: UBAPluginManager.java
uba-plugin-component/src/main/java/com/iwhalecloud/bss/uba/plugin/config/: SpringConfiguration.java
uba-plugin-component/src/main/java/com/iwhalecloud/bss/uba/plugin/controller/: PluginManagementController.java
uba-plugin-component/src/main/resources/mybatis/mapper/oracle/: IndepProdSpecMapper.xml
uba-rest-component/: pom.xml
uba-rest-component/src/main/java/com/iwhalecloud/bss/uba/remote/config/: UbaIntfConfig.java
uba-rest-component/src/main/java/com/iwhalecloud/bss/uba/remote/module/: DubboModule.java  MultiHttpModule.java  RestSiteOperator.java  RestfulModule.java
uba-rest-component/src/main/java/com/iwhalecloud/bss/uba/rest/config/: UbaIntfConfig.java
uba-rest-component/src/main/java/com/iwhalecloud/bss/uba/rest/module/: DubboModule.java  MultiHttpModule.java
uba-service-boot/: pom.xml
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/aspect/: MagicScriptPatcher.java  ModuleLogAspect.java
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/boot/: UBAServiceApplication.java
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/configuration/: MagicAPIConfiguration.java
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/interceptor/: CustomRequestInterceptor.java  CustomSqlInterceptor.java  CustomUIAuthorizationInterceptor.java  SimpleAuthorizationInterceptor.java  TracingLogRequestInterceptor.java
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/provider/: CustomJsonValueProvider.java  CustomLanguageProvider.java  CustomMapperProvider.java  CustomPageProvider.java  CustomSqlCache.java
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/scripts/: CustomFunction.java  CustomFunctionExtension.java  CustomModule.java
uba-service-boot/src/main/java/com/iwhalecloud/bss/uba/service/web/: MagicExtController.java
uba-service-boot/src/main/resources/magic-api/api/7Qoder代理/: 7.1代理演示.ms  7.2代理搜索API.ms
(+46 files in other folders)
