<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uba-parent</artifactId>
        <groupId>com.iwhalecloud.bss.uba</groupId>
        <version>9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uba-service-boot</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-plugin-component</artifactId>
            <version>9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-rest-component</artifactId>
            <version>9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-mq-component</artifactId>
            <version>9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-file-component</artifactId>
            <version>9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ssssssss</groupId>
            <artifactId>magic-api-plugin-task</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.easycode</groupId>
            <artifactId>pageflow-design-tool</artifactId>
            <version>9.2(9.3)-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.easycode</groupId>
            <artifactId>pageflow-runtime-engine</artifactId>
            <version>9.2(9.3)-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>