<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uba-parent</artifactId>
        <groupId>com.iwhalecloud.bss.uba</groupId>
        <version>9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>uba-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.iwhalecloud.zdaas</groupId>
                    <artifactId>zdaas-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.zdaas</groupId>
            <artifactId>zdaas-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-oracle</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-base</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ssssssss</groupId>
            <artifactId>magic-script</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ssssssss</groupId>
            <artifactId>magic-api-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version> <!-- or any recent version -->
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

    </dependencies>

</project>