<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uba-parent</artifactId>
        <groupId>com.iwhalecloud.bss.uba</groupId>
        <version>9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>uba-common</artifactId>

    <properties>
        <V8-version>8.2.X-SNAPSHOT</V8-version>
    </properties>

    <profiles>
        <profile>
            <id>Core8</id>
            <properties>

            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.iwhalecloud.bss.uba</groupId>
                    <artifactId>uba-adapter-v8</artifactId>
                    <version>9.3-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>Core9</id>
            <dependencies>
                <dependency>
                    <groupId>com.iwhalecloud.bss.uba</groupId>
                    <artifactId>uba-adapter-v9</artifactId>
                    <version>9.3-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.bss.magic</groupId>
            <artifactId>magic-script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.magic</groupId>
            <artifactId>magic-api-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version> <!-- or any recent version -->
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

    </dependencies>

</project>