<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iwhalecloud.bss.uba</groupId>
        <artifactId>uba-parent</artifactId>
        <version>9.3-SNAPSHOT</version>
    </parent>

    <artifactId>uba-mq-component</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-zmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-united-mq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-common</artifactId>
            <version>9.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>