<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iwhalecloud.bss.uba</groupId>
        <artifactId>uba-parent</artifactId>
        <version>9.3-SNAPSHOT</version>
    </parent>

    <artifactId>uba-adapter-v9</artifactId>
    <packaging>jar</packaging>

    <name>uba-adapter-v9</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.iwhalecloud.zdaas</groupId>
                    <artifactId>zdaas-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.zdaas</groupId>
            <artifactId>zdaas-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-zmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-boot-starter-united-mq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.zsmart.core</groupId>
            <artifactId>core-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-adapter-comm</artifactId>
            <version>9.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
