<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iwhalecloud.bss.uba</groupId>
        <artifactId>uba-parent</artifactId>
        <version>9.3-SNAPSHOT</version>
    </parent>

    <artifactId>uba-rest-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iwhalecloud.bss.uba</groupId>
            <artifactId>uba-common</artifactId>
            <version>9.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>